	.section-gradient {
	position: relative;
	min-height: calc(100vh - 20px);
	background: linear-gradient(229deg, $night-sky 12%, $night-sky 57%, $light-purple 87%);;
	border-radius: 0 0 12px 12px;
	margin-bottom: 20px;
	&__shadow {
		position: absolute;
		height: 10px;
		border-radius: 0 0 12px 12px;
		&--1 {
			background-color: $border-gray;
			bottom: -10px;
			left: 20px;
			width: calc(100% - 40px);
		}
		&--2 {
			background-color: $border-gray-light;
			bottom: -20px;
			left: 40px;
			width: calc(100% - 80px);
		}
	}
}

.main-wrap {
	height: 100vh;
	position: relative;
}

.main-wrap-bg {
	min-height: 100vh;
	width: 100%;
	position: absolute;
	display: flex;
	align-items: stretch;
	justify-content: center;
	overflow-x: hidden;
	&__object {
		position: absolute;
		height: 100vh;
	}
}

.header {
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.header div {
	color: white;
}

.grid-header {
	display: grid;
	grid-template-areas: 
	"logo first-row"
	"logo second-row";
	padding-top: 50px;
	grid-template-columns: repeat(2, 1fr);
	&__logo {
		grid-area: logo;
		width: 130px;
		height: 60px;
		background-image: url(../assets/images/header/hlegal_logo.svg);
	}
	&__first-row {
		grid-area: first-row;
		display: flex;
		align-items: center;
	}
	&__header-txt {
	color: $white;
	font-size: $fs-16px;
	line-height: $lh-20;
	&--sm {
		font-weight: $fw-normal;
	}
	&--bold {
		font-weight: $fw-bold;
	}
	}
	&__facebook-link {
	width: 24px;
	height: 24px;
	background-image: url(../assets/images/header/facebook_white.svg);
	}
	&__facebook-link:hover {
		background-color: $purple;
		border-radius: 50%;
	}
	&__second-row {
		grid-area: second-row;
	}
}

@media (max-width: 768px) {
	.grid-header {
		display: grid;
		grid-template-areas: 
		"first-row"
		"logo"
		"second-row";
		grid-template-columns: 1fr;
		&__logo,
		&__second-row {
			margin-top: 30px;
		}
	}
}

.language-selection {
	display: flex;
	&__btn {
		display: none;
	}
	&__label {
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: transparent;
		border: none;
		width: 33px;
		height: 25px;
	}
	&__btn:checked + .language-selection__label {
		background-color: $purple;
		border-radius: 8px;
	}	
}

.language-selection__label:hover {
	background-color: $purple;
	border-radius: 8px;
	transition: 0.3s;
}

.dot-separator {
	margin: 0 6px;
}

.nav-list {
	display: flex;
		&--position {
			margin-left: 15px;
		}
}

.nav-list--position:hover {
	color: $purple;
	border-bottom: 2px solid $purple;
}

.grid-header__box {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

// AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

.second-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 267px;
}

.circle-btn {
	width: 42px;
	height: 42px;
	background-color: transparent;
	background-image: url(../assets/images/main/circle-btn.svg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-top: 305px;
}

.circle-btn:hover {
	background-image: url(../assets/images/main/circle-btn-active.svg);
}

.third-section {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	width: 100%;
	&--position {
		padding-left: 120px;
		margin-top: 90px;
	}
	&__separator-rectang {
		width: 4px;
		height: 303px;
		background-color: $white;
		opacity: 0.3;
		margin: 0 60px;
	}
}

.advantages {
	display: flex;
	flex-direction: column;
	&__box {
		max-width: 581px;
	}
	&__list {
		color: $grey;
		text-align: end;
		margin-top: 30px;
	}
	&__list:hover {
		color: $purple;
	}
	&__txt {
		margin-top: 30px;
	}
}

.advantages__list:nth-child(2) {
	margin-top: 0;
}
.advantages input {
	display: none;
}

.advantages input[type="radio"]:checked + .advantages__list {
	background-image: linear-gradient(270deg, #F0145A, #EF8080);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
}

.services {
	display: flex;
	flex-direction: column;
	width: 100%;
	&--position {
		margin-top: 60px;
	}
	&__title {
		display: flex;
		flex-direction: column;
	}
	&__subheading {
		margin-top: 10px;
	}
}

.txt-link {
	color: $blue;
	text-transform: uppercase;
}

.txt-link object {
	margin-left: 4px;
}

.services__cards {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -30px;
	margin-bottom: 60px;
}

.card {
	padding: 0 30px;
	margin-top: 60px;
	&__title {
		color: $blue;
		&--position {
			margin-top: 30px;
		}
	}
	&__txt {
		&--position {
			margin-top: 15px;
		}
	}
}

